<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .logincard{
            width: 300px;
            height: 280px;
            margin-top: 150px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(236, 236, 236);
            border-style: solid;
            border-color: rgb(0, 0, 0);
            border-width: 1px;
            border-radius: 2%;
            box-shadow: 0px 40px 30px #adadad;
        }
        h4{
            text-align: center;
            color: rgb(109, 109, 109);
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 4%;
            margin-top: 4%;
        }
        .formbox{
            height:35px;
            width:220px;
            margin-left:38px;
            margin-right:20px;
            margin-top:15px;
            border-radius: 5%;
            border-width: 1px;
            border-style: solid;
        }
        .pwd{
            float: right;
            margin-top: 0px;
            margin-right: 20px;
            color:rgb(78, 78, 228);
        }
        .submitbtn{
            height:35px;
            width:225px;
            margin-left:38px;
            margin-right:20px;
            background-color: rgb(255, 43, 43);
            color:whitesmoke;
        }
    </style>
    
</head>
<body>
    <div>
        <form class="logincard">
            <header>
                <h4>Login</h4>
                <hr class="line">
                <br>
            </header>
            <input class="formbox" type="text" placeholder="        Username" name="uname">
            <br>
            <br>
            <input class="formbox" type="password" placeholder="        password" name="pswrd">
            <p class="pwd">forgot password?</p>
            <br>
            <br>
            <br>
            <input type="submit" class="submitbtn" value="SIGN IN">
        </form>
    </div>
</body>
</html>